[buildout]
develop = .
parts = test coverage-test coverage-report
        python
        phantomjs
versions = versions

[versions]
lxml = 3.1.0
gp.recipe.phantomjs = 1.9.0.2

[test]
recipe = zc.recipe.testrunner
eggs = z3c.webdriver [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/webdriver

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.webdriver [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs =
    z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')

[python]
recipe = zc.recipe.egg
eggs = z3c.webdriver
interpreter = python

[phantomjs]
recipe = gp.recipe.phantomjs
phantomjs-version = 1.9.0
casperjs-url =
